#! /bin/sh
# postinst script for mediawiki
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

	php5enmod mediawiki

	dst=/etc/apache2/conf-available
	if [ ! -d $dst/ ]; then
		install -d -m755 $dst/
	fi
	if [ -e /etc/$i/conf.d/mediawiki.conf ]; then
		mv /etc/$i/conf.d/mediawiki.conf $dst/
	fi
	if [ ! -e $dst/mediawiki.conf ]; then
		ln -s /etc/mediawiki/apache.conf \
		$dst/mediawiki.conf
		if [ -f /etc/init.d/$i ]; then
			if which invoke-rc.d >/dev/null 2>&1; then
            			invoke-rc.d $i reload
    			else
            			/etc/init.d/$i reload
    			fi
		fi
	fi

        chown -R www-data:www-data /var/lib/mediawiki/cache /var/lib/mediawiki/images
        chmod 700 /var/lib/mediawiki/cache /var/lib/mediawiki/images

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
