#!/bin/sh
# From MirOS: contrib/hosted/tg/deb/jupp/debian/jupp.prerm,v 1.4 2011/09/06 20:07:39 tg Exp $

set -e

case $1 in
remove|deconfigure|upgrade|failed-upgrade)
	# Cleanup old mediawiki.ini
	# This is intentionally PHP5 only, it was never installed
	# for PHP7.
	if [ -e "/usr/share/php5/php5-maintscript-helper" ]; then
		. /usr/share/php5/php5-maintscript-helper
		php5_invoke dismod ALL mediawiki
	fi
	;;

*)
	echo >&2 "prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
