mediawiki (1:1.31.1-1) unstable; urgency=medium

    MediaWiki has been updated to the 1.31 upstream release branch, which
    brings in two years of upstream changes since 1.27. Release notes
    may be found in /usr/share/doc/mediawiki/RELEASE-NOTES-1.3` and
    /usr/share/doc/mediawiki/changelog. Please see the "Upgrading" section
    of README.debian and /usr/share/doc/mediawiki/UPGRADE for details on
    what manual steps need to be taken to upgrade.

    Some highlights of new features:
    * New bundled extensions:
      * CodeEditor provides a more friendly editor when editing CSS and
        JavaScript on-wiki.
      * MultimediaViewer provides a lightbox viewer for images and galleries.
      * OATHAuth provides two-factor authentication for wiki accounts.
      * Replace Text provides a form to let administrators do string
        replacements on the entire wiki, for both page contents and page
        titles.
    * The newly added Timeless skin provides a fully responsive interface
      for MediaWiki, working seamlessly across mobile and desktop devices.
    * User input is now cleaned up according to the HTML 5 parsing algorithm,
      instead of using HTML tidy, which relied on HTML 4 semantics. If you
      imported templates from Wikipedia or another wiki, you may need to
      re-import or update them.
    * Suppott for 7 new languages: nys, sty, gcr, kum, es-formal, hu-formal,
      and gor. Mirandese (mwl) now supports gendered user namespaces.

 -- Kunal Mehta <legoktm@member.fsf.org>  Thu, 14 Jun 2018 18:01:08 +0200

mediawiki (1:1.30.0-1) unstable; urgency=medium

    MediaWiki has been updated to the 1.30 upstream release branch, which
    brings in about a year and a half of upstream changes. Release notes
    may be found in /usr/share/doc/mediawiki/RELEASE-NOTES-1.30 and
    /usr/share/doc/mediawiki/changelog. Please see the "Upgrading" section
    of README.debian and /usr/share/doc/mediawiki/UPGRADE for details on
    what manual steps need to be taken to upgrade.

    Some highlights of new features:
    * Improved HTML file caching ($wgUseFileCache)
    * A "slideshow" mode for file galleries
    * Ability to assign user groups for a limited amount of time
    * Special:Contributions supports querying IP ranges
    * Support for 3 new languages (ban, kbp, & shn), as well as improvements
      to language fallbacks for when translations aren't complete.

 -- Kunal Mehta <legoktm@member.fsf.org>  Thu, 12 Apr 2018 20:20:09 -0700

mediawiki (1:1.27.0-1) unstable; urgency=medium

    MediaWiki has been updated to the 1.27 upstream release branch, which
    brings in about 4 years of upstream changes. Release notes may be found
    in /usr/share/doc/mediawiki/RELEASE-NOTES-1.27 and
    /usr/share/doc/mediawiki/changelog. Please see the "Upgrading" section
    of README.debian and /usr/share/doc/mediawiki/UPGRADE for details on
    what manual steps need to be taken to upgrade.

    Some highlights of new features:
    * Improvements to the appearance and performance of diffs
    * Better defaults for email notifications
    * Performance improvements in client-side JavaScript
    * Secure storage for passwords
    * Improved patrolling and anti-spam features out of the box
    * Additional language and internationalization support
    * Common extensions are bundled and can be enabled from the installer

    Note that the mediawiki-extensions* packages are no longer compatible
    with this version of MediaWiki, and are no longer supported.

    If you are upgrading from wheezy, you may encounter issues with prior
    apache2 configuration preventing the new one from being installed.
    Disabling the old one and copying over the new one from
    /etc/mediawiki/mediawiki.conf is recommended.

 -- Kunal Mehta <legoktm@member.fsf.org>  Tue, 27 Sep 2016 12:45:06 -0700
