# this is ok, a Conflicts is not needed
mediawiki: breaks-without-version mediawiki-extensions-fckeditor

# this is a file conflict
mediawiki: conflicts-with-version mediawiki-extensions-base (<< 3.5~)

# this is not the same library even though the filename is the same
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/src/jquery/jquery.tablesorter.js please use libjs-jquery-tablesorter

# MediaWiki has local patches
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/src/jquery.tipsy/jquery.tipsy.js please use libjs-jquery-tipsy

# MediaWiki uses an older version
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/jquery/jquery.cookie.js please use libjs-jquery-cookie

# MediaWiki uses a newer version
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/jquery/jquery.form.js please use libjs-jquery-form

# MediaWiki requires an older version
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/jquery/jquery.js please use libjs-jquery

# the files in question are not suitable for doc-base registration
mediawiki: possible-documentation-but-no-doc-base-registration

# by design, README.Debian explains how the local admin
# should generate the link targets
mediawiki: package-contains-broken-symlink var/lib/mediawiki/LocalSettings.php etc/mediawiki/LocalSettings.php

# COPYING files are needed for Special:Version
mediawiki: extra-license-file

# lintian bug #818962
mediawiki: php-script-but-no-phpX-cli-dep

