# this is ok, a Conflicts is not needed
mediawiki: breaks-without-version mediawiki-extensions-fckeditor

# this is not the same library even though the filename is the same
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/src/jquery/jquery.tablesorter.js please use libjs-jquery-tablesorter

# MediaWiki has local patches
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/src/jquery.tipsy/jquery.tipsy.js please use libjs-jquery-tipsy
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/src/jquery.tipsy/jquery.tipsy.css please use libjs-jquery-tipsy

# MediaWiki uses an older version
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/jquery/jquery.cookie.js please use libjs-jquery-cookie
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/mustache/mustache.js please use libjs-mustache

# MediaWiki uses a newer version
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/jquery/jquery.form.js please use libjs-jquery-form

# MediaWiki requires an older version
mediawiki: embedded-javascript-library usr/share/mediawiki/resources/lib/jquery/jquery.js please use libjs-jquery

# Don't use HHVM, even though there's a script for it
mediawiki: missing-dep-for-interpreter hhvm => hhvm (usr/share/mediawiki/maintenance/hhvm/run-server) #!/usr/bin/hhvm

# the files in question are not suitable for doc-base registration
mediawiki: possible-documentation-but-no-doc-base-registration

# by design, README.Debian explains how the local admin
# should generate the link targets
mediawiki: package-contains-broken-symlink var/lib/mediawiki/LocalSettings.php etc/mediawiki/LocalSettings.php

# COPYING files are needed for Special:Version
mediawiki: extra-license-file

# false positive, this is a deprecated shim for GeSHi
mediawiki: embedded-php-library usr/share/mediawiki/extensions-core/SyntaxHighlight_GeSHi/includes/GeSHi.php please use php-geshi

# Doesn't make sense to depend upon python for a single development,
# maintenance script
mediawiki: python-script-but-no-python-dep usr/share/mediawiki/maintenance/language/zhtable/Makefile.py #!python
